<!DOCTYPE>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <style>
            body {
              background-image: url("media/fondoina.jpg");
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: 100%;
            }
            .button-1 {
              appearance: none;
              background-color: #000000;
              border: 2px solid #1a1a1a;
              border-radius: 15px;
              box-sizing: border-box;
              color: #ffffff;
              cursor: pointer;
              display: inline-block;
              font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
                "Segoe UI Symbol";
              font-size: 16px;
              font-weight: 600;
              line-height: normal;
              margin: 0;
              min-height: 60px;
              min-width: 0;
              outline: none;
              padding: 16px 24px;
              text-align: center;
              text-decoration: none;
              transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
              user-select: none;
              -webkit-user-select: none;
              touch-action: manipulation;
              width: 100%;
              will-change: transform;
              size: 10px;
            }
      
            .button-1:disabled {
              pointer-events: none;
            }
      
            .button-1:hover {
              box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
              transform: translateY(-2px);
            }
      
            .button-1:active {
              box-shadow: none;
              transform: translateY(0);
            }
      
            .button-2 {
              appearance: none;
              background-color: #ff0000;
              border: 2px solid #1a1a1a;
              border-radius: 15px;
              box-sizing: border-box;
              color: #ffffff;
              cursor: pointer;
              display: inline-block;
              font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
                "Segoe UI Symbol";
              font-size: 16px;
              font-weight: 600;
              line-height: normal;
              margin: 0;
              min-height: 60px;
              min-width: 0;
              outline: none;
              padding: 16px 24px;
              text-align: center;
              text-decoration: none;
              transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
              user-select: none;
              -webkit-user-select: none;
              touch-action: manipulation;
              width: 100%;
              will-change: transform;
              size: 10px;
            }
      
            .button-2:disabled {
              pointer-events: none;
            }
      
            .button-2:hover {
              box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
              transform: translateY(-2px);
            }
      
            .button-2:active {
              box-shadow: none;
              transform: translateY(0);
            }
          </style>
    <head>
    
    <body>
        <div class="row justify-content-center">
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-8">
                <h1 class="text-center"> CRUD Vehiculos </h1>
                <div class="card">
                    <div class="card-body">
                        <form action={% url "vehiculos_add" %} method="POST" enctype="multipart/form-data">
                            
                            {% csrf_token %}
                            <div class="form-group">
                                <input type="text" name="id_vehiculo" class="form-control" placeholder="ID del Vehículo">
                            </div>
                            <br>
                            <div class="form-group">
                                <input type="text" name="patente" class="form-control" placeholder="Patente">
                            </div>
                            <br>
                            <div class="form-group">
                                <input type="text" name="marca" class="form-control" placeholder="Marca">
                            </div>
                            <br>
                            <div class="form-group">
                                <input type="text" name="modelo" class="form-control" placeholder="Modelo">
                            </div>
                            <br>
                            <div class="form-group">
                                <input type="text" name="anio" class="form-control" placeholder="Año">
                            </div>
                            <br>
                            <div class="form-group">
                                <button type="submit" name="opcion" value="Agregar" class="button-1"> Guardar </button>
                            </div>
                            <br>
                        </form>
                        
                            
        
                        <div class= "form-group">
                            <a href = "{% url 'crud_vehiculos_listar' %}" class="button-2"> Listar </a>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-8">
                            {{mensaje}}
                        </div>
                </div>
            </div>
           
        
        </div>






    </body>

</html>