<!DOCTYPE>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            body {
              background-image: url("media/fondoina.jpg");
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: 100%;
            }
            .button-1 {
              appearance: none;
              background-color: #000000;
              border: 2px solid #1a1a1a;
              border-radius: 15px;
              box-sizing: border-box;
              color: #ffffff;
              cursor: pointer;
              display: inline-block;
              font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
                "Segoe UI Symbol";
              font-size: 16px;
              font-weight: 600;
              line-height: normal;
              margin: 0;
              min-height: 60px;
              min-width: 0;
              outline: none;
              padding: 16px 24px;
              text-align: center;
              text-decoration: none;
              transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
              user-select: none;
              -webkit-user-select: none;
              touch-action: manipulation;
              width: 100%;
              will-change: transform;
              size: 10px;
            }
      
            .button-1:disabled {
              pointer-events: none;
            }
      
            .button-1:hover {
              box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
              transform: translateY(-2px);
            }
      
            .button-1:active {
              box-shadow: none;
              transform: translateY(0);
            }
      
            .button-2 {
              appearance: none;
              background-color: #ff0000;
              border: 2px solid #1a1a1a;
              border-radius: 15px;
              box-sizing: border-box;
              color: #ffffff;
              cursor: pointer;
              display: inline-block;
              font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
                "Segoe UI Symbol";
              font-size: 16px;
              font-weight: 600;
              line-height: normal;
              margin: 0;
              min-height: 60px;
              min-width: 0;
              outline: none;
              padding: 16px 24px;
              text-align: center;
              text-decoration: none;
              transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
              user-select: none;
              -webkit-user-select: none;
              touch-action: manipulation;
              width: 100%;
              will-change: transform;
              size: 10px;
            }
      
            .button-2:disabled {
              pointer-events: none;
            }
      
            .button-2:hover {
              box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
              transform: translateY(-2px);
            }
      
            .button-2:active {
              box-shadow: none;
              transform: translateY(0);
            }
          </style>
    <head>
        <body>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-lg-12 bg-secondary bg-gradient bg-opacity-50">
                        <h1>Editar Datos de Vehiculos</h1>
        
                        <table class="table table-bordered">
                            <th>ID</th>
                            <th>Patente</th>
                            <th>Marca</th>
                            <th>Modelo</th>
                            <th>Año</th>
                            
                            {% for x in vehiculo %}
                                <tr>
                                    <td>{{ x.id_vehiculo }}
                                    <td>{{ x.patente }}
                                    <td>{{ x.marca }}
                                    <td>{{ x.modelo }}
                                    <td>{{ x.anio }}
                                    <td> <a href="{% url 'vehiculos_del' pk=x.id_vehiculo %}">Eliminar</a>
                                    <td> <a href="{% url 'vehiculos_edit' pk=x.id_vehiculo %}">Editar</a>
                                </tr>
                            {% endfor %}
                        </table>
                        <a href="{% url 'crud_vehiculos' %}">Volver</a>
                    </div>
                </div>
            </div>       
        </body>